<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photogallery Filter"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/title_search"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/tvDate_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="75dp"
        android:clickable="true"
        android:datePickerMode="spinner"
        android:hint="Select Date"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvDate_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="140dp"
        android:clickable="true"
        android:datePickerMode="spinner"
        android:hint="Select Date"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/Comment_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDate_to"
        android:layout_alignEnd="@+id/tvDate_to"
        android:layout_alignRight="@+id/tvDate_to"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="-59dp"
        android:layout_marginRight="-59dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/search_fromDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/title_search"
        android:layout_alignLeft="@+id/title_search"
        android:layout_alignBottom="@+id/tvDate_from"
        android:layout_marginStart="-65dp"
        android:layout_marginLeft="-65dp"
        android:layout_marginBottom="8dp"
        android:text="From Date: " />

    <TextView
        android:id="@+id/search_toDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/search_fromDateLabel"
        android:layout_alignLeft="@+id/search_fromDateLabel"
        android:layout_alignTop="@+id/search_fromDateLabel"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="64dp"
        android:text="To Date: " />



    <TextView
        android:id="@+id/comment_SearchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/search_toDateLabel"
        android:layout_alignLeft="@+id/search_toDateLabel"
        android:layout_alignTop="@+id/search_toDateLabel"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="68dp"
        android:text="Caption Search: " />

    <Button
        android:id="@+id/search_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_alignParentLeft="true"
        android:onClick="cancel"
        android:text="Cancel" />

    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/search_search"
        android:onClick="search" />


</RelativeLayout>